        location ~ ^/~(chkbuild)(/.*/rss)$ {
            alias /home/$1/public_html$2;
            default_type application/rss+xml;
        }
        location ~ ^/~(chkbuild)(/.*.html.gz)$ {
            alias /home/$1/public_html$2;
            default_type text/html;
            add_header Content-Encoding gzip;
        }
        location ~ ^/~(chkbuild)(/.*.txt.gz)$ {
            alias /home/$1/public_html$2;
            default_type text/plain;
            add_header Content-Encoding gzip;
        }
        location ~ ^/~(.+?)(/.*)?$ {
            alias /home/$1/public_html$2;
            autoindex on;
            include mime.types;
            types { text/plain ltsv; }
        }
